<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMAX BOT STATUS</title>
    <style>
        /* Body Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, #004e92, #000428);
            background-size: 400% 400%;
            animation: gradientAnimation 10s infinite alternate;
            overflow: hidden;
            position: relative;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        /* Snowflake Styling */
        .snowflake {
            position: absolute;
            top: -10px;
            color: #fff;
            font-size: 16px;
            opacity: 0.8;
            animation: fall 10s linear infinite, sway 2s ease-in-out infinite alternate;
        }

        @keyframes fall {
            0% { transform: translateY(-10px); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateY(100vh); }
        }

        @keyframes sway {
            0% { transform: translateX(0); }
            100% { transform: translateX(20px); }
        }

        /* Central Box */
        .container {
            text-align: center;
            padding: 30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 600px;
            z-index: 2;
            animation: fadeIn 2s ease-in-out;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.8); }
            100% { opacity: 1; transform: scale(1); }
        }

        /* Title Styling with Heartbeat Animation */
        .title {
            font-size: 48px;
            font-weight: bold;
            text-transform: uppercase;
            color: #b3ecff;
            text-shadow: 0 0 15px #b3ecff, 0 0 30px #80dfff, 0 0 45px #4db8ff;
            animation: heartbeat 1.5s infinite, glow 3s infinite alternate;
        }

        @keyframes heartbeat {
            0%, 100% { transform: scale(1); }
            25% { transform: scale(1.1); }
            50% { transform: scale(0.95); }
            75% { transform: scale(1.05); }
        }

        @keyframes glow {
            0% { text-shadow: 0 0 15px #b3ecff; }
            100% { text-shadow: 0 0 25px #66c2ff, 0 0 50px #e6f7ff; }
        }

        /* Running Text */
        .marquee {
            margin-top: 20px;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .marquee span {
            display: inline-block;
            font-size: 22px;
            color: #b3ecff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: marqueeAnimation 12s linear infinite;
        }

        @keyframes marqueeAnimation {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        /* Button Styling */
        .action-btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 25px;
            font-size: 18px;
            color: #b3ecff;
            text-transform: uppercase;
            text-decoration: none;
            border: 2px solid #b3ecff;
            border-radius: 5px;
            transition: 0.3s;
            background: transparent;
            position: relative;
            z-index: 2;
        }

        .action-btn:hover {
            background: #b3ecff;
            color: #004e92;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <!-- Snowflakes -->
    <div class="snowflake" style="left: 10%; animation-delay: 0s;">❄</div>
    <div class="snowflake" style="left: 20%; animation-delay: 1s;">❅</div>
    <div class="snowflake" style="left: 30%; animation-delay: 2s;">❆</div>
    <div class="snowflake" style="left: 40%; animation-delay: 3s;">❄</div>
    <div class="snowflake" style="left: 50%; animation-delay: 4s;">❅</div>
    <div class="snowflake" style="left: 60%; animation-delay: 5s;">❆</div>
    <div class="snowflake" style="left: 70%; animation-delay: 6s;">❄</div>
    <div class="snowflake" style="left: 80%; animation-delay: 7s;">❅</div>
    <div class="snowflake" style="left: 90%; animation-delay: 8s;">❆</div>

    <div class="container">
        <!-- Status Title -->
        <div class="title">Gmax Bot Online</div>

        <!-- Running Text -->
        <div class="marquee">
            <span>
                SubZero Bot is online! | Reliable, Fast, and Efficient | Always here to help! | Stay ahead with SubZero Bot!
            </span>
        </div>

        <!-- Action Button -->
        <a href="https://wa.me/255622053093?text=I+have+Deployed" class="action-btn"><h3 id="version"></h3></a>
        
        

    
        
    </div>
</body>
<script>
        fetch('https://raw.githubusercontent.com/Gmaxtech2024/GMAX-MD/master/package.json')
            .then(response => response.json())
            .then(data => {
                const version = data.version;
                document.getElementById('version').textContent = `Version: ${version}`;
            })
            .catch(error => {
                console.error('Error fetching version:', error);
                document.getElementById('version').textContent = 'Version 2.0';
            });
    </script>
</html>
